<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>海隆一創2020新年会</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="3D Gallery with CSS3 and jQuery" />
        <meta name="keywords" content="3d, gallery, jquery, css3, auto, slideshow, navigate, mouse scroll, perspective" />
        <meta name="author" content="Codrops" />
        <!-- <link rel="shortcut icon" href="../favicon.ico">  -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script src="audio.js"></script>
		<style>

			html{
				height: 100%;
			}
			body{
				height: 100%;
				color:red;


			}

			.dg-wrapper {
				width: 600px;
				height: 406px;
				
			}
			.dg-wrapper a img{
				width:480px;
				height:300px;
			}
			.dg-center {
				width:500px !important;
				height: 600px !important;
			}
			.dg-center img{
				width:500px !important;
				height: 600px !important;
			}
			.dg-wrapper a img{
				padding: 1px 0px 0px 1px;
			}
			.dg-wrapper a{
				/* background image 削除 */
				background: none;
			}

			.container > header h1 {
				font-size: 62px;
			}

			.tenwrapper{
				display: flex;
				width:58%;
				margin:0px auto;
				justify-content: space-around;
    			flex-wrap: wrap;
			}

			.mm{
				margin-top: 25px;
				width:180px;
				height: 200px;
				display: inline-block;
				border: 8px solid wheat;
			}
			.mm img{
				width: 100%;
    			height: 100%;
			}

			.btn-now{
				background-image: url(images/btn-switch.png);
				background-size: 100%;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}

			.btn-selected{
				background-image: url(images/bg-select.png);
				background-size: 100% 100%;
				display: inline-block;
				width: 75px;
				height: 18px;
				text-align: center;
				font-weight: bold;
				padding: 20px;
			}
			.gray{
				filter: grayscale(100%);
			}

			.autoplay{
				filter: invert(17%) sepia(91%) saturate(7085%) hue-rotate(128deg) brightness(100%) contrast(106%);
			}

			.btn-stop{
				background-image: url(images/btn-switch.png);
				background-size: 100%;
				display: inline-block;
				width: 50px;
    			height: 50px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				padding: 20px;
				color: black;
			}

			.btn-reset{
				background-image: url(images/edit_reset.png);
				background-size: 100%;
				display: inline-block;
				width: 50px;
    			height: 50px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				padding: 20px;
			}

			.toolbar{
				position: fixed;
				bottom: 51px;
				right: 0px;;
			}


		</style>

<script>

$(function(){



	var doRender = (data,divElt)=>{

		var dataFromStore = data;
		if(dataFromStore){
			dataFromStore = JSON.parse(dataFromStore);

			var all = dataFromStore.map(e=>{
				if(e && e.indexOf(".") !=-1){
					var arr =  e.split(".")
					arr.pop()
					return arr.join();
				}
				return e;
			})
			

			var str1 = all.join(",")
			$(divElt).html(str1)
		}

	}


	doRender(localStorage.getItem("OnProcess.awarded"),$(".d1"))

	doRender(localStorage.getItem("OnTenProcess.awarded"),$(".d2"))


})

</script>

    </head>
    <body>

<h2>抽奖1</h2>
<div class="d1"></div>

<h2>抽奖2</h2>
<div class="d2"></div>


    </body>
</html>